<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation_1</title>
    <script src="https://kit.fontawesome.com/c6d501640d.js" crossorigin="anonymous"></script>

    <style>
              body{
                font-family: sans-serif;
                margin: 0;
                padding: 0;
              }
              .container{

                width: 500px;
                margin: 50px auto;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f8f8f8;
              
              }
              .form-group{
                margin-bottom: 15px;
              }
              label{
                display: block;
                margin-bottom: 5px;
                color: #333;
              }

              input[type="text"],
              input[type="email"],
              input[type="password"],
              input[type="url"],
              input[type="number"],
              textarea,
              select{
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
              }
              textarea{
                height: 100px;
              }
              .rating-container{
                display: flex;
                justify-content: space-between;
              }
              .rating-container label{
                margin-bottom: 0;
              }
             .checkbox{
                display: inline-flex;
             }
             button{
                color: white;
                background-color: #4cb050;
                margin: auto;
                display: block;
                padding: 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
             }
            .middlebox{
                background-color: #e7e7e7;
                   text-align: center;
                margin: auto;
                display: block;
                display: flex;
                justify-content: center
              
            }
            .headerbox1{
                height: 70px;
                width: 100%;
background-color: red;
            }

            .headerbox2{
                height: 70px;
                width: 100%;

                background-color: black;
            }
        h1{
            color: white;
            text-align: center;
        }
       .headd{
        color: white;
            text-align: center;
       }

    </style>
</head>
<body>
       <div id="mainbox">


        <header>
                          <div class="headerbox1">
                               <h1>Gifting Deal:Shop above Rs.9,999 and Avail a 10% Discount</h1>
                          </div>

                          <div class="headd">
                            <div class="headerbox2">
                                <span id="c1">LIPS</span><span id="c1">EYES</span><span id="c1">NAILS</span><span id="c1">SKINCARE</span><span id="c1">ACCESSORIES</span><span id="c1">GIFT & KITS</span><span id="c1">BESTSELLER</span><span id="c1">NEW LAUNCHES</span><span id="c1">OFFERS</span><span id="c1">BLOGS</span>
                              </div>
                          </div>
        </header>
 
        <main>

           
           <div style="background-color: #e7e7e7 ;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-regular fa-star"></i>
            <u><b><em>Shop by Brands</em></b></u>
            <br>
           </div>
                

         <div class="middlebox">
           
                                 <img src="imgg2.webp" alt="">
                                 <img src="imgg2.webp" alt="">
                                 <img src="imgg2.webp" alt="">
                                 <img src="imgg2.webp" alt="">
         </div>
         <div class="middlebox">
            <img src="imgg2.webp" alt="">
            <img src="imgg2.webp" alt="">
            <img src="imgg2.webp" alt="">
            <img src="imgg2.webp" alt="">
</div>
 
        </main>
 
        <footer  style="background-image: url(imggg.jpg); padding-top: 5px; ">
           
                   
             <div class="container"  st>

                
                    <form action="#" style=" background-color: #f4f4f4;">

                        <div class="form-group">
                            <label for="email"> <b>Email:</b></label>
                            <input type="email" name="email" id="eamil" placeholder=" eve.holt@requres.in" >
                    </div>

                    <div class="form-group">
                        <label for="password"><b>Password(min. 8 charcters):</b></label>
                        <input type="password" name="password" id="password" minlength="8" placeholder="******">
                    </div>

                        <div class="form-group">
                            <label for="message"><b>Message:</b></label>
                            <textarea name="message" id="message"  rows="5"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="website-rating"><b>Website Rating:</b></label>
                            <div class="rating-container">
                                  <input type="radio" id="excellent" name="website-rating" value="excellent">
                                  <label for="excellent"><b>Excellent</b></label>

                                  <input type="radio" id="good" name="website-rating" value="good">
                                  <label for="good"><b>Good</b></label>

                                  <input type="radio" id="average" name="website-rating" value="averge">
                                  <label for="average"><b>Average</b></label>

                                  <input type="radio" id="poor" name="website-rating" value="poor">
                                  <label for="poor"><b>Poor</b></label>
                            </div>
                        </div>

                        <div class="form-group">

                            <label for="age"><b>Age(10-100):</b></label>
                            <input type="number" name="age" id="age" min="10" max="100">
                        </div>

                        

                        

                        <div class="form-group">
                            <label for="website-url"><b>Website URL<sub>(optional)</sub>:</b></label>
                            <input type="url" name="website-url" id="website-url">
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" name="terms" id="term" >
                            &nbsp;
                            <label for="terms"><b>I agree to the terms and condtions</b></label>
                            
                        </div>

                        <div class="form-group">
                            <button type="submit">Submit</button>
                        </div>




                    </form>
                    
             </div>
             <div style="background-color: black; height: 100px; display: flex; justify-content: center; align-items: center;">
                <i class="fa-solid fa-music" style="color: #FFD43B; font-size: 50px;"></i>
                <i class="fa-solid fa-music" style="color: #FFD43B; font-size: 50px"></i>
                <i class="fa-solid fa-music" style="color: #FFD43B; font-size: 50px"></i>
                <i class="fa-solid fa-music" style="color: #FFD43B; font-size: 50px"></i>
                <i class="fa-solid fa-music" style="color: #FFD43B; font-size: 50px"></i>
             </div>
           

        
        </footer>

       </div> 
</body>
</html>